<!doctype html>
<html lang="en">
<head>
    <title>Knotenverwaltung - Admin-Panel</title>
    <link rel="stylesheet" href="css/ng-admin.min.css">

    <style>
        .task-enabled {
            color: green;
        }

        .task-disabled {
            color: lightcoral;
            text-decoration: line-through;
        }

        .monitoring-active {
            color: green;
        }

        .monitoring-confirmation-pending {
            color: lightcoral;
        }

        .monitoring-disabled {
            color: lightgrey;
        }

        .vpn-key-set, .coords-set {
            color: green;
        }

        .vpn-key-unset, .coords-unset {
            color: lightgrey;
        }
    </style>
</head>
<body ng-app="ffffngAdmin">
    <div ui-view></div>

    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/ng-admin.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/validation/constraints.js"></script>
    <script src="js/views/taskActionButton.js"></script>
    <script src="js/config.js"></script>
</body>
</html>
